/* pages/headline.wxss */
.content{
  padding: 24rpx;
}
.item{
  position: relative;
  background: #fff;
  padding: 36rpx 20rpx;
  border-radius: 20rpx;
  margin-bottom: 30rpx;
  box-shadow: 8rpx 10rpx 10rpx #ddd;
}
.item .banner{
  width: 100%;
  border-radius: 20rpx;
}
.item .title{
  position: absolute;
  top: 68rpx;
  left: 54rpx;
  right: 54rpx;
  font-size: 32rpx;
  color: #fff;
}